* {
  font-size: 14px;
}

h6.text-muted {
  span {
    fa-icon {
      margin-right: 4px;
    }
    &:nth-child(1n + 2) {
      margin-left: 8px;
    }
  }
}

.form-control {
  input[type='checkbox'] {
    margin-top: 6px;
  }
}

.btn-edit {
  @media (max-width: 767px) {
    font-size: 11px;
  }
}

.custom-select {
  position: absolute;
  width: 150px;
  top: 0;
  height: 2em;
  margin-top: 3px;
}

.post-title-link {
  font-size: 12px;
  cursor: pointer;
  text-decoration: none;
}

.post-selected-text {
  font-size: 12px;
  text-decoration: none;
  color: #007bff;
}

.custom-cross-icon {
  position: absolute;
  top: 0;
  right: -10px;
}

.card-none {
  display: none;
}

.flex-column-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: scroll;
}

.custom-add-card-body {
  flex: 1 1 auto;
  padding: 0.3rem;
}

.custom-add-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  overflow: auto;
  height: 70px;
}

.width50 {
  width: 50%;
}